html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(142deg, rgba(255, 150, 234, 1) 0%, rgba(255, 255, 255, 1) 100%) no-repeat fixed;
  background-size: cover;
}



.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 16px;
}

header.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  gap: 12px;
}

nav a {
  margin-left: 8px;
  text-decoration: none;
  color: #222;
  font-weight: 600;
}


.card {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  padding: 16px;
  margin: 16px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(6px);
   margin: 16px auto;
}


.home-intro {
  display: flex;
  align-items: center;
  gap: 14px;
}
.eu {
  width: 150px;
  height: 150px;
  border-radius: 30px;
  object-fit: cover;
  justify-content: flex-start; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}


.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.project img {
  width: 250px;
  height: 150px;
  border-radius: 30px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.project3 img{
  width:250px;
  height: 250px;
  border-radius: 30px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.caption {
  font-size: 0.8rem;
  color: #555;
  margin-top: 4px;
}


footer.container {
  text-align: center;
  padding: 12px 0 40px;
  color: #444;
  font-size: 0.95rem;
}

@media (max-width: 700px) {
  .home-intro {
    flex-direction: column;
    text-align: center;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  header.container {
    flex-direction: column;
    align-items: center;
  }
}
